{
  "name": "f",
  "version": "1.0.0",
  "description": "f",
  "main": "app.js",
  "scripts": {
    "test": "fuck"
  },
  "keywords": [
    "f"
  ],
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
