{
  "name": "angular-components-and-services",
  "description": "",
  "main": "index.js",
  "authors": [
    "Waller Goble <waller.go@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0",
    "angular-chart.js": "^1.1.1",
    "chart.js": "^2.4.0"
  }
}
